<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="vue.js"></script>

<div id="app">
    <my-cmp></my-cmp>
    <hr>
    <my-cmp></my-cmp>
</div>

<div id="app2">
    <my-cmp></my-cmp>
    <hr>
    <my-cmp></my-cmp>
</div>

<script src="components.js"></script>
</script>
</body>
</html>